(base) chengs-mbp:graph-shortest-distance-grpc-server-go rex$ ./bin/graph_shortest_distance/client -method=post 4 0 1 1 2 1 3 3 0 
2022/05/05 01:07:32 Posting new graph now...
2022/05/05 01:07:32 New graph posted to server successfully. Graph ID: 0
(base) chengs-mbp:graph-shortest-distance-grpc-server-go rex$ ./bin/graph_shortest_distance/client -method=post 5 0 1 0 4 1 2 1 3 1 4 2 3 3 4
2022/05/05 01:07:58 Posting new graph now...
2022/05/05 01:07:58 New graph posted to server successfully. Graph ID: 1
(base) chengs-mbp:graph-shortest-distance-grpc-server-go rex$ ./bin/graph_shortest_distance/client -method=post 8 0 1 0 3 1 2 3 4 3 7 4 5 4 6 4 7 5 6 6 7
2022/05/05 01:08:10 Posting new graph now...
2022/05/05 01:08:10 New graph posted to server successfully. Graph ID: 2
(base) chengs-mbp:graph-shortest-distance-grpc-server-go rex$ ./bin/graph_shortest_distance/client -method=post 3 0 1
2022/05/05 01:08:25 Posting new graph now...
2022/05/05 01:08:25 New graph posted to server successfully. Graph ID: 3
(base) chengs-mbp:graph-shortest-distance-grpc-server-go rex$ ./bin/graph_shortest_distance/client 0 1 3 0 0 2 1 0 2 1 4 1 1 3 0 1 4 2 2 3 7 2 2 0 2 6 0 2 1 6 2 2 6 3 0 1 3 0 2 3 2 1
2022/05/05 01:08:31 Processing multiple shortest distance requests now...
2022/05/05 01:08:31 The shortest distance between node [1] and node [3] in graph[id=0] is: 1
2022/05/05 01:08:31 The shortest distance between node [0] and node [2] in graph[id=0] is: 2
2022/05/05 01:08:31 The shortest distance between node [0] and node [2] in graph[id=1] is: 2
2022/05/05 01:08:31 The shortest distance between node [4] and node [1] in graph[id=1] is: 1
2022/05/05 01:08:31 The shortest distance between node [3] and node [0] in graph[id=1] is: 2
2022/05/05 01:08:31 The shortest distance between node [4] and node [2] in graph[id=1] is: 2
2022/05/05 01:08:31 The shortest distance between node [3] and node [7] in graph[id=2] is: 1
2022/05/05 01:08:31 The shortest distance between node [2] and node [0] in graph[id=2] is: 2
2022/05/05 01:08:31 The shortest distance between node [6] and node [0] in graph[id=2] is: 3
2022/05/05 01:08:31 The shortest distance between node [1] and node [6] in graph[id=2] is: 4
2022/05/05 01:08:31 The shortest distance between node [2] and node [6] in graph[id=2] is: 5
2022/05/05 01:08:31 The shortest distance between node [0] and node [1] in graph[id=3] is: 1
2022/05/05 01:08:31 The source node [0] and destination node [2] in graph[id=3] are not connected.
2022/05/05 01:08:31 The source node [2] and destination node [1] in graph[id=3] are not connected.
